services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=user-app'
      - 'POSTGRES_PASSWORD=' #Password is distributed separately
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432'
